@import url("../../style.less");

.blue {
	color: @background-color !important;
}
.red {
	color: #FF4234 !important;
}

.page {
	padding: 35rpx 45rpx;
	position: relative;
}

.logo {
	width: 100%;
	margin-top: 30rpx;
	margin-bottom: 45rpx;
}

.add {
	position: absolute;
	top: 50rpx;
	display: flex;
	.icon {
		width: 40rpx;
		margin-right: 10rpx;
		margin-top: 6rpx;
	}
	text {
		font-size: 32rpx;
		color: @background-color;
	}
}

.list-title {
	margin-bottom: 35rpx;
	font-size: 38rpx;
	font-weight: bold;
	color: @background-color;
	border-left: solid 15rpx @background-color;
	padding-left: 20rpx;
}

.item {
	border: solid 1rpx #E0E0E0;
	padding: 30rpx;
	background-color: #F7F9FD;
	border-radius: 15rpx;
	margin-bottom: 45rpx;
	.header {
		display: flex;
		justify-content: space-between;
		border-bottom: solid 1rpx #E0E0E0;
		padding-bottom: 20rpx;
		margin-bottom: 20rpx;
		.left {
			display: flex;
			.icon {
				width: 46rpx;
				margin-right: 20rpx;
				margin-top: -5rpx;
			}
			text {
				font-size: 32rpx;
				color: @font-color;
			}
		}
		.right {
			text {
				font-size: 32rpx;
				color: @background-color;
			}
		}
	}
	.content {
		position: relative;
		.title {
			font-size: 34rpx;
			color: @font-color;
		}
		.attr {
			display: flex;
			font-size: 30rpx;
			color: #999999;
			padding: 15rpx 0;
			.timer, .creator, .place {
				display: flex;
				margin-right: 35rpx;
				.icon {
					width: 36rpx;
					margin-right: 10rpx;
					margin-top: 5rpx;
				}
			}
			.place {
				margin-right: 0 !important;
				max-width: 185rpx;
			}
		}
		.desc {
			font-size: 30rpx;
			color: #999999;
			line-height: 1.6;
		}
		.btn {
			position: absolute;
			right: 0;
			top: 20rpx;
			background-color: @background-color;
			color: #FFFFFF;
			width: 140rpx;
			height: 60rpx;
			line-height: 60rpx;
			border-radius: 30rpx;
			font-size: 30rpx;
			&:active {
				background-color: @background-color-active;
			}
			&::after {
				border: none;
			}
		}
	}
}