@import url("../../style.less");

.page {
	padding: 35rpx;
}

.header {
	position: relative;
	display: flex;
	.search-icon {
		position: absolute;
		top: 22rpx;
		left: 25rpx;
	}
	.keyword {
		flex: 1;
		box-sizing: border-box;
		height: 70rpx;
		padding: 0 25rpx 0 70rpx;
		border: solid 1rpx #EEEEEE;
		border-radius: 10rpx;
		background-color: #F5F5F5;
		font-size: 30rpx;
		color: #666666;
	}
	.btn {
		box-sizing: border-box;
		height: 70rpx;
		line-height: 70rpx;
		padding: 0 20rpx;
		margin-left: 20rpx;
		border-radius: 10rpx;
		font-size: 28rpx;
		color: #FFFFFF;
		background-color: @background-color;
		&:active {
			background-color: @background-color-active;
		}
	}
}

.list-title {
	margin-top: 35rpx;
	margin-bottom: 35rpx;
	border-left: solid 15rpx @background-color;
	padding-left: 20rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: @background-color;
}