@import url("../../style.less");

.page {
	padding: 0 35rpx 65rpx 35rpx;
}

.list-title {
	margin-top: 55rpx;
	margin-bottom: 25rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: @background-color;
	border-left: solid 15rpx @background-color;
	padding-left: 20rpx;
}

.item {
	display: flex;
	justify-content: space-between;
	padding: 30rpx 10rpx 30rpx 15rpx;
	font-size: 30rpx;
	color: @font-color;
	border-bottom: solid 1rpx #F0F0F0;
	.key {
		
	}
	.value {
		display: block;
	}
}