@import url("../../style.less");

.page {
	padding: 35rpx 0;
}

.header {
	position: relative;
	padding: 0 35rpx;
	.title {
		border-bottom: solid 1rpx #F0F0F0;
		padding: 30rpx 15rpx;
		font-size: 34rpx;
		font-weight: bold;
		color: @background-color;
	}
	.title-placeholder {
		font-size: 34rpx;
	}
	.edit-icon {
		width: 40rpx;
		position: absolute;
		right: 45rpx;
		top: 35rpx;
	}
}

.attr {
	padding: 0 35rpx;
	border-bottom: solid 20rpx #EEEEF4;
	.list {
		.item {
			padding: 30rpx 10rpx 30rpx 15rpx;
			border-bottom: solid 1rpx #F0F0F0;
			font-size: 30rpx;
			color: @font-color;
			display: flex;
			justify-content: space-between;
			.key {
				
			}
			.value {
				display: block;
			}
		}
	}
	.desc {
		display: block;
		font-size: 30rpx;
		color: @font-color;
		line-height: 1.6;
		padding: 30rpx 10rpx 30rpx 15rpx;
	}
}

.members {
	padding: 45rpx 25rpx;
	.number {
		margin-bottom: 35rpx;
		padding-left: 20rpx;
		font-size: 34rpx;
		font-weight: bold;
		color: @background-color;
	}
	.member {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		.user {
			text-align: center;
			max-width: 20%;
			min-width: 20%;
			margin-bottom: 40rpx;
			.photo {
				width: 100rpx;
				height: 100rpx;
				border-radius: 50rpx;
				margin-bottom: 5rpx;
			}
			.name {
				display: block;
				font-size: 30rpx;
				color: @font-color;
				text-align: center;
			}
		}
		.add {
			max-width: 20%;
			min-width: 20%;
			margin-bottom: 40rpx;
			.add-icon {
				width: 100rpx;
				display: block;
				margin: 0 auto;
			}
		}
	}
}

.btn {
	margin: 0 35rpx 35rpx 35rpx;
	background-color: @background-color;
	color: #FFFFFF;
	&:active {
		background-color: @background-color-active;
	}
}