@import url("../../style.less");

.green {
	background-color: #35C895 !important;
}
.orange {
	background-color: #EAB83E !important;
}
.red {
	background-color: #EA643E !important;
}

.statistics {
	margin-bottom: 50rpx;
	.big-icon {
		width: 250rpx;
		display: block;
		margin: 40rpx auto 20rpx;
	}
	.report-title {
		display: flex;
		justify-content: center;
		.days {
			font-size: 60rpx;
			color: @font-color;
		}
		.unit {
			color: @font-color;
			margin-left: 10rpx;
			margin-top: 33rpx;
		}
	}
	.sub-title {
		font-size: 34rpx;
		color: @font-color;
		text-align: center;
		margin-top: 10rpx;
	}
	.report {
		display: flex;
		margin-top: 30rpx;
		.column {
			flex: 1;
			color: #FFFFFF;
			padding-top: 20rpx;
			padding-bottom: 15rpx;
			.column-title {
				display: block;
				text-align: center;
				font-size: 30rpx;
				margin-bottom: 5rpx;
			}
			.number {
				display: block;
				text-align: center;
				font-size: 30rpx;
			}
		}
	}
}

