@import url("../../style.less");

.logo {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80rpx;
}

.register-container {
	width: 70%;
	margin-top: 150rpx;
	margin-left: auto;
	margin-right: auto;
	.register-code {
		height: 80rpx;
		border: solid 1rpx #e0e0e0;
		border-radius: 10rpx;
		font-size: 34rpx;
		color: @font-color;
		text-align: center;
		background-color: #f5f5f5;
		margin-bottom: 30rpx;
		padding: 0 20rpx;
	}
	.register-desc {
		color: @desc-color;
		font-size: 28rpx;
		line-height: 1.5;
		margin-bottom: 100rpx;
	}
	.register-btn {
		background-color: @background-color;
		color: #FFFFFF;
		&:active {
			background-color: @background-color-active;
		}
	}
}