@import url("../../style.less");

.yellow {
	background-color: #f0b52f !important;
}
.red {
	background-color: #f0532f !important;
}
.green {
	background-color: #52a929 !important;
}

.page {
	background-color: #EEEEF4;
}

.summary-container {
	display: flex;
	justify-content: space-between;
	background-color: #FFFFFF;
	padding: 35rpx;
	margin-bottom: 20rpx;
	.user-info {
		display: flex;
		.photo {
			width: 100rpx;
			height: 100rpx;
			margin-right: 25rpx;
		}
		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			.username {
				font-size: 34rpx;
				font-weight: bold;
				color: @font-color;
			}
			.dept {
				font-size: 28rpx;
				color: #999999;
			}
		}
	}
	.date {
		font-size: 38rpx;
		color: @background-color;
	}
}

.result-container {
	display: flex;
	background-color: #FFFFFF;
	padding: 35rpx;
	margin-bottom: 20rpx;
	.left {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		height: 330rpx;
		margin-right: 30rpx;
		.icon-timer {
			width: 40rpx;
			height: 40rpx;
			&:first-child {
				margin-top: 5rpx;
			}
		}
		.line {
			position: absolute;
			height: 225rpx;
			width: 0;
			border-left: solid 2rpx #E5E5E5;
			left: 20rpx;
			top: 55rpx;
		}
	}
	.right {
		.row {
			display: flex;
			margin-bottom: 25rpx;
			.time {
				font-size: 32rpx;
				color: @background-color;
			}
			.checkin-time {
				font-size: 38rpx;
				font-weight: bold;
				color: @font-color;
				display: inline-block;
			}
			.checkin-result {
				display: inline-block;
				font-size: 26rpx;
				color: #FFFFFF;
				height: 42rpx;
				line-height: 42rpx;
				padding: 0 15rpx;
				border-radius: 8rpx;
				margin-left: 20rpx;
			}
			.icon-small {
				width: 38rpx;
				height: 38rpx;
				margin-right: 10rpx;
				margin-top: 7rpx;
			}
			.desc {
				color: #999999;
				font-size: 32rpx;
			}
			.other {
				margin-top: 7rpx;
			}
			.max-width {
				max-width: 400rpx;
			}
		}
	}
}

.checkin-report {
	background-color: #FFFFFF;
	padding: 35rpx;
	.big-icon {
		width: 250rpx;
		display: block;
		margin: 20rpx auto 0;
	}
	.report-title {
		display: flex;
		justify-content: center;
		margin-top: 20rpx;
		.days {
			font-size: 60rpx;
			color: @font-color;
		}
		.unit {
			margin-left: 10rpx;
			margin-top: 33rpx;
			color: @font-color;
		}
	}
	.sub-title {
		font-size: 34rpx;
		color: @font-color;
		text-align: center;
		position: relative;
		margin-top: 10rpx;
		text {
			background-color: #FFFFFF;
			padding: 0 30rpx;
			z-index: 999;
			position: relative;
		}
		.line {
			height: 0;
			width: 100%;
			border-top: solid 2rpx #E5E5E5;
			position: absolute;
			top: 25rpx;
		}
	}
	.calendar-container {
		display: flex;
		justify-content: space-around;
		margin-top: 30rpx;
		.calendar {
			text-align: center;
			flex-grow: 0;
			flex-shrink: 0;
			.calendar-icon {
				width: 70rpx;
				display: block;
				margin-bottom: 5rpx;
			}
			.day {
				font-size: 32rpx;
				color: @font-color;
				display: block;
			}
			.result {
				display: block;
				margin-top: 10rpx;
				font-size: 26rpx;
				color: #FFFFFF;
				height: 42rpx;
				line-height: 42rpx;
				padding: 0 5rpx;
				border-radius: 8rpx;
			}
		}
	}
}