@import url("../../style.less");

.page {
	padding: 35rpx;
}

.list-title {
	margin-top: 35rpx;
	margin-bottom: 35rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: @background-color;
	border-left: solid 15rpx @background-color;
	padding-left: 20rpx;
}

.btn {
	margin-top: 100rpx;
	color: #FFFFFF;
	background-color: @background-color;
	&:active {
		background-color: @background-color-active;
	}
}