@import url("../../style.less");

.message {
	margin: 55rpx;
	.header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 15rpx;
		.desc {
			font-size: 28rpx;
			color: #999999;
		}
		.opt {
			font-size: 28rpx;
			color: red;
			padding-right: 10rpx;
		}
	}
	.content {
		background-color: #F5F5F5;
		padding: 20rpx 45rpx;
		font-size: 32rpx;
		color: @font-color;
		line-height: 1.8;
		border-radius: 15rpx;
	}
}